out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_temp
own_window_type panel
own_window_argb_visual yes
own_window_argb_value 240
double_buffer yes

minimum_size 150 120
alignment top_right
gap_x 140
gap_y 23

own_window_argb_visual yes
own_window_argb_value 230
own_window_colour 232c31
default_color 6c7a80

use_xft yes
xftfont Tewi:size=7
draw_shades no

update_interval 5

TEXT
${image ~/.config/bspwm/panel/icons/fan2.png -p 71,5 -s 8x8}
CPU: ${alignr}${platform nct6683.2592 fan 1} RPM
Front: ${alignr}${platform nct6683.2592 fan 2} RPM
Rear: ${alignr}${platform nct6683.2592 fan 3} RPM

${image ~/.config/bspwm/panel/icons/temp3.png -p 71,60 -s 8x8}
Core 1: ${alignr}${platform coretemp.0 temp 2} 째C
Core 2: ${alignr}${platform coretemp.0 temp 3} 째C
Core 3: ${alignr}${platform coretemp.0 temp 4} 째C
Core 4: ${alignr}${platform coretemp.0 temp 5} 째C
